# huawei-hms-agconnect-test-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro  testapp100
app/release/: output-metadata.json
app/src/androidTest/java/com/appgallery/testapp100/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/app100/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appgallery/testapp100/: FirstFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyHmsMessageService.kt  SecondFragment.kt
app/src/main/java/com/test/app100/: FirstFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyHmsMessageService.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appgallery/testapp100/: ExampleUnitTest.kt
app/src/test/java/com/test/app100/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
